<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="language" content="en"> 
  <title>全家Family Mart—开心尝鲜在全家- 招聘速递—招聘贴士 - 求职小技巧</title> 
  <meta name="viewport" content="width=device-width, initial-scale=0.68, maximum-scale=1, minimum-scale=0.68, user-scalable=yes"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta property="wb:webmaster" content="286b33bafd8a81b5"> 
  <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== --> 
  <meta name="renderer" content="webkit"> 
  <meta name="description" content="全家便利店，让您的生活更加便利，同时让每位来到全家的顾客，都能够与温暖的笑容相遇，给您贴心般的家人般的感受！"> 
  <meta name="keywords" content="全家便利店  Family Mart  新品特快  呀米将  营养蒸包馒头  营养便当  经典风味面  和风寿司手卷  美味饭团 鲜爽沙拉 烤致工房  关东煮本铺 营养粥汤 风味小食 自提服务 鲜食促销  公共事业缴费 刷卡消费 ATM 娱乐通讯 国家快递 阿拉订 付临门  Fami淘宝  Fami天猫  全家简介 全家愿景 全家大事记 全球布局  新闻中心 合作经营优势 说明会  店长 新手解答  申请流程 门店租赁 合作经营条件测试  全家工作优势 全家在职训练 求职小技巧 招聘流程 我要应聘 最新职缺  常见问题  喜士多  7-11 罗森"> 
  <link rel="stylesheet" href="css/swiper.min.css"> 
  <link rel="stylesheet" href="css/animate.css"> 
  <link rel="stylesheet" href="css/global.css"> 
  <link rel="stylesheet" href="css/fane.css"> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript">
        function changecitybypup(){
            $.ajax({
                type:"POST",
                global:false,
                url:"/store/setCity",
                data:{"cid": $('#citySeltetPup').val()},
                dataType:"JSON",
                success:function(data){
                },
                complete:function(data){
                    showCommonPop('正在切换城市...');
                    webMCookie.set('cid',$('#citySeltetPup').val(), 7);
                    webMCookie.set('city',$('#citySeltetPup option:selected').text(), 7);
                    location.reload();
                },
            });
        }
    </script> 
  <link rel="icon" type="image/x-icon" href="css/favicon.ico"> 
  <script type="text/javascript">BASEUSER=''</script> 
  <script type="text/javascript">HOSTURL='http://www.familymart.com.cn'</script> 
  <script type="text/javascript">
    if(window.navigator.userAgent.indexOf("Mobile")>=0){
        if(window.navigator.userAgent.indexOf("iPad")>=0){


        }else{
            window.location.href="http://www.familymart.com.cn/mobile/";
            //$('meta[name="viewport"]').attr({'content':'width=device-width, initial-scale=0.28, maximum-scale=1.0, minimum-scale=0.28, user-scalable=yes'})
        }
    }
    </script> 
  <script type="text/javascript">
    function wmx_set_account(account) {
        return false;
    }
    function wmx_flash_counter(title,url) {
        return false;
    }
    function wmx_trackBtn(buttonname, driveritem) {
        return false;
    }
    function familymart_tracker(a,b){
        return false;
    }

    function familymart_flash_tracker(a,b){
        return false;
    }
    </script> 
  <script>

	var webMCookie = {
        set:function(cname, cvalue, exdays) {//设置cookie
            this.clear(cname);
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires +"; path=/; domain="+document.domain;
        },
        get:function(cname) {//获取cookie
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) != -1) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        },
        clear:function(cname) {//清除cookie
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval=this.get(cname);
            if(cval!==null){
                document.cookie= cname + "="+cval+";expires="+exp.toGMTString();
            }
        }
    };
	function ChangeCity(){
		showCommonPop('正在切换城市...');
		webMCookie.set('cid',$('#citySeltet').val(), 7);
		webMCookie.set('city',$('#citySeltet option:selected').text(), 7);
		location.reload();
	}


</script> 
  <script>
// 客服系统
(function(a,h,c,b,f,g){a["UdeskApiObject"]=f;a[f]=a[f]||function(){(a[f].d=a[f].d||[]).push(arguments)};g=h.createElement(c);g.async=1;g.charset="utf-8";g.src=b;c=h.getElementsByTagName(c)[0];c.parentNode.insertBefore(g,c)})(window,document,"script","https://assets-cli.s4.udesk.cn/im_client/js/udeskApi.js","ud");
ud({
    "code": "1i0h723c",
    "link": "https://familymart.s4.udesk.cn/im_client/?web_plugin_id=46808"
});

function contactUs() {
    $('.udesk-client-btn').click()
}
</script> 
  <style type="text/css">
#udesk_btn {
    display: none;
}
</style> 
 </head> 
 <body> 
  <div class="wrap"> 
   <!-- menu --> 
   <div class="side"> 
    <div class="topside"> 
     <a href="/" class="logo"></a> 
     <!--=================会员卡=================--> 
     <!--=================美味鲜食=================--> 
     <!--=================鲜食系列=================--> 
     <!--=================促销优惠=================--> 
     <!--=================加盟合作=================--> 
     <!--=================优势介绍=================--> 
     <!--=================加盟方案=================--> 
     <!--=================我要加盟=================--> 
     <!--=================人才招聘=================--> 
     <!--=================职业发展=================--> 
     <!--=================招聘贴士=================--> 
     <div class="subnav"> 
      <div class="back">
       返回
      </div> 
      <div class="topsubtitle">
       招聘贴士
      </div> 
      <ul> 
       <li class="on"> <a href="/career/invitePost">求职小技巧</a> </li> 
       <li class=""> <a href="/career/inviteProcess">招聘流程</a> </li> 
      </ul> 
     </div> 
     <!--=================岗位应聘=================--> 
     <ul class="nav none"> 
      <li class="nav-item guqj" data-name="zhajizhuanjia"> 
       <div class="toptitle">
        <a href="#">关于全家</a>
       </div> 
       <div class="drop"> 
        <ul> 
         <li><a href="/brand" class="">品牌介绍</a></li> 
         <li><a href="/brand/parcafe" class="">湃客咖啡</a></li> 
         <!--  <li><a href="/brand/newscenter" class="">TVC欣赏</a></li> --> 
         <li><a href="/members/ZunXiangKa" class="">会员卡</a></li> 
         <li><a href="/members/giftCard" class="">礼品卡</a></li> 
         <!-- <li><a href="/brand/statement" class="">声明</a></li>
                    <li><a href="/brand/notice" class="">公告</a></li> --> 
        </ul> 
       </div> </li> 
      <li class="nav-item jmhz" data-name="zunxiangtiyan"> 
       <div class="toptitle">
        <a href="#">加盟合作</a>
       </div> 
       <div class="drop"> 
        <ul> 
         <li><a href="/franchise/hqAdvantage" class="">优势介绍</a></li> 
         <li><a href="/franchise/planA" class="">加盟方案</a></li> 
         <li><a href="/franchise/applyOnline" class="">我要加盟</a></li> 
         <li><a href="/franchise/experienceShare" class="">经验分享</a></li> 
        </ul> 
       </div> </li> 
      <li class="nav-item rczp active" data-name="zunxiangtiyan"> 
       <div class="toptitle">
        <a href="#">人才招聘</a>
       </div> 
       <div class="drop"> 
        <ul> 
         <li><a href="/career/workerGoodness" class="">职业发展</a></li> 
         <li><a href="/career/invitePost" class="active">招聘贴士</a></li> 
         <li><a href="/career/list" class="">岗位应聘</a></li> 
         <li><a href="/faq" class="">常见问题</a></li> 
        </ul> 
       </div> </li> 
     </ul> 
    </div> 
    <div class="box01-side" style="position: static"> 
     <div class="box01-content"> 
      <!--   <div class="city-selector">
                   <div class="searchbox-lp">
                            <select class="searchbox-sc" id="citySeltet" onChange="ChangeCity()">
                                <option value="1" selected>上海</option><option value="2">苏州</option><option value="3">深圳</option><option value="4">广州</option><option value="5">杭州</option><option value="6">成都</option><option value="10">无锡</option><option value="11">北京</option><option value="12">东莞</option><option value="13">嘉兴</option>                            </select>
                       </div>
                </div> --> 
      <div class="searchbox-fl"> 
       <div class="searchbox"> 
        <div class="searchbtn pa searchbtnleft" onclick="searchSubmit('');"></div> 
        <input type="text" placeholder="请输入搜索内容" name="keyword" id="searchInput" class="tet"> 
       </div> 
      </div> 
      <div class="sharelink pr"> 
       <!--     <div class="item item-3" data-index="3">
                        <span class="icon icon-type-1"></span>
                        <p>公众号</p>
                    </div>
                    <div class="item item-6" data-index="6">
                        <span class="icon icon-type-1"></span>
                        <p>抖音蓝V</p>
                    </div>
                    <div class="item item-7" data-index="7">
                        <span class="icon icon-type-1"></span>
                        <p>微博</p>
                    </div> --> 
       <div class="item item-1"> 
        <a href="javascript:;" onclick="contactUs()"> <span class="icon icon-type-1"></span> <p>联系我们</p> </a> 
       </div> 
       <!--   <div class="item item-2">
                        <a href="/store">
                            <span class="icon icon-type-1"></span>
                            <p>门店查找</p>
                        </a>
                    </div> --> 
       <!--  <div class="item item-5" data-index="2">
                        <span class="icon icon-type-2"></span>
                    </div>
                    <div class="item item-4" data-index="1">
                        <span class="icon icon-type-2"></span>
                    </div> --> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="content"> 
    <style type="text/css">
#mainTop{width:877px; height:407px; margin: 0 auto;}
#mainTop .topLeft{width:741px; height:405px; float:left;}
#mainTop .topRight{width:131px; height:407px; background:url('images/career_development_topright.jpg') no-repeat; float:left; margin-left:5px;}
#mainTop .topRight li{width:109px; height:40px; padding:8px 0 0 11px;}
#mainTop .topRight li a{width:109px; height:40px; display: block;}
.careeDevelop_menu{width:877px; height:59px; padding-top:10px; margin: 0 auto;}
.careeDevelop_menu .topselect{width:877px; height:59px;}
.careeDevelop_menu .topselect .liHover{width:290px; height:50px; float:left; margin-left:3px; line-height:50px; text-align:center; font-size:23px;}
.careeDevelop_menu .topselect .liHover a{display: block; width:290px; height:50px; color:#595959; background:url('images/subMenubg.jpg') no-repeat;}
.careeDevelop_menu .topselect .liHover a:hover{font-weight:bold; display: block; width:290px; height:59px; background:url('images/subMenubg.jpg') 0 -50px no-repeat; color:#fff; background-color:#fff;}
.careeDevelop_menu .topselect .liVisited{font-weight:bold; width:290px; height:59px; margin-left:3px; float:left;}
.careeDevelop_menu .topselect .liVisited a{font-weight:bold; display: block; width:290px; height:59px; color:#fff; line-height:50px; text-align:center; font-size:23px; background:url('images/subMenubg.jpg') -0px -50px no-repeat;}
.careeDevelop_menu .topselect01{width:877px; height:59px;}
.careeDevelop_menu .topselect01 .liHover{width:369px; height:50px; float:left; margin-left:3px; line-height:50px; text-align:center; font-size:23px;}
.careeDevelop .careeDevelop_menu .topselect01 .liHover a{display: block; width:369px; height:50px; color:#595959; background:url('images/subMenubg.jpg') -290px 0 no-repeat;}
.careeDevelop_menu .topselect01 .liHover a:hover{display: block; width:369px; font-weight:bold; height:59px; background:url('images/subMenubg.jpg') -290px -50px no-repeat; color:#fff; background-color:#fff;}
.careeDevelop_menu .topselect01 .liVisited{width:369px; height:59px; margin-left:3px; float:left;}
.careeDevelop .careeDevelop_menu .topselect01 .liVisited a{display: block; width:369px; height:59px; color:#fff; font-weight:bold; line-height:50px; text-align:center; font-size:23px; background:url('images/subMenubg.jpg') -290px -50px no-repeat;}

/*全家工作优势*/
#goodness{width:877px; height:auto; padding-top:10px; margin: 0 auto; padding-bottom:30px;}
#goodness .lineOne{width:877px; height:167px;}
#goodness .lineOne .partOne{width:498px; height:167px; float:left; background:url('images/worker_goodness_part01.jpg') no-repeat;}
#goodness .cnTitle12{width:378px; height:35px; font-size:27px; color:#0190ca; padding:20px 0 0 119px;}
#goodness .enTitle12{width:378px; height:20px; font-size:14px; color:#b0b0b0; padding:0px 0 0 119px;}
#goodness .mainContent12{width:340px; height:80px; font-size:14px; padding:10px 0 0 119px; color:#444444; line-height:20px;}
#goodness .cnTitle34{width:200px; height:35px; font-size:27px; color:#0190ca; padding:20px 0 0 130px;}
#goodness .enTitle34{width:200px; height:20px; font-size:14px; color:#b0b0b0; padding:0px 0 0 130px;}
#goodness .mainContent34{width:200px; height:100px; font-size:14px; padding:10px 0 0 130px; color:#444444; line-height:20px;}
#goodness .lineOne .partThree{width:372px; height:167px; float:left; background:url('images/worker_goodness_part03.jpg') no-repeat; margin-left:6px;}
#goodness .lineTwo{width:877px; height:195px;}
#goodness .lineTwo .partTwo{width:498px; height:195px; float:left; background:url('images/worker_goodness_part02.jpg') no-repeat;}
#goodness .lineTwo .partFour{width:372px; height:195px; float:left; background:url('images/worker_goodness_part04.jpg') no-repeat; margin-left:6px;}

#mainTop .topRight li { cursor:pointer;}
#mainTop .topRight li a { display:block; width:109px; height:40px;}
.topLeft .slides_container,.topLeft .slide{ width:741px; height:405px; overflow: hidden;}
</style> 
    <div class="main mainpro"> 
     <div class="banpro"> 
      <img width="100%" src="images/invite-banner.jpg"> 
      <div class="banpro-box-md"> 
       <p>求职小技巧</p> 
      </div> 
     </div> 
     <div class="prowrap"> 
      <div class="colB1-detail"> 
       <div class="The-content-area invite-content"> 
        <ul> 
         <li> 
          <div class="partTop"> 
           <em>Q1</em> 
           <span>“请你自我介绍一下”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">这个问题的面试方法是:</li> 
            <li>应聘者站起来用五分钟的时间面对大家进行演讲。</li> 
            <li class="cr">我的目的是:</li> 
            <li>了解应聘者的心理承受能力、逻辑思维能力、演讲能力，而他的生平介绍却是其次的，因为，我们在他的简历中已经对其有所了解。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、介绍内容要与个人简历相一致。</li> 
            <li>2、表述方式上尽量口语化。</li> 
            <li>3、要切中要害，不谈无关、无用的内容。</li> 
            <li>4、条理要清晰，层次要分明。</li> 
            <li>5、要有训练有素的演讲语气和肢体语言，这是最重要的。</li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q2</em> 
           <span>“你有什么业余爱好？”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>了解应聘者的性格、观念、心态、思维的深度等。为了深入了解应聘者的爱好程度，我会提出更加深刻的问题，比如，应聘者喜欢流行音乐，我就会问相关的问题：“您什么时候开始喜欢的？您最喜欢哪个歌手？她的演唱风格如何？她的成名曲是哪一首？您最喜欢她的哪一首歌曲？为什么？”一个真正有这方面业余爱好的应聘者应该对答如流，遗憾的是，许多应聘者不能做到。</li> 
            <li class="cr">有的应聘者喜欢读书，我的相关问题就更加尖锐:</li> 
            <li>“您最喜欢哪一位作家？您最喜欢这个作家的哪一本书？这本书的中心思想是什么？您阅读了这本书后有什么感悟？对人生的启示又是什么？”能够应答这类问题的应聘者寥寥无几。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、事先做好这方面的准备。</li> 
            <li>2、最好不要说自己没有业余爱好。</li> 
            <li>3、不要说自己有那些庸俗的、令人感觉不好的爱好。</li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q3</em> 
           <span>“谈谈你的缺点”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>了解应聘者是否认真思考过自己，分析过自己，反省过自己。如果一个人能认清自己的缺点，并有改进的愿望和方法，他可能是一个不可多得的人才。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、不宜说自己没有缺点，因为人一定有缺点的，除非是神。</li> 
            <li>2、不宜说出严重影响所应聘工作的缺点。</li> 
            <li>3、对于自己真正的缺点，就认真对其进行剖析，并用积极的心态去面对，去修炼。 </li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q4</em> 
           <span>“举一个人生中最失败的经历”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>了解应聘者的胆量和勇气，是否陷入了选择性知觉的陷阱，是否进行了深刻的反省，是否接受了深刻的教训。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、不宜说自己没有失败的经历。</li> 
            <li>2、宜说明失败之前自己曾信心白倍、尽心尽力。</li> 
            <li>3、明确说明失败是主要由主观原因导致的。</li> 
            <li>4、失败后自己曾做了深刻的反省，很快振作起来，以更加饱满的热情面对以后的学习或工作。</li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q5</em> 
           <span>“你为什么选择我们公司”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>了解应聘者求职的动机、愿望以及对此项工作的态度。我十分欣赏对我公司很了解的应聘者。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、建议从行业、企业和岗位这三个角度来回答。</li> 
            <li>2、参考答案——“我十分看好贵公司所在的行业，我认为贵公司十分重视人才，而且这项工作很适合我，相信自己一定能做好。”</li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q6</em> 
           <span>“对这项工作，你有哪些可预见的困难？”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>应聘者的预测能力，并有应对方法。绝大多数的应聘者做不到。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、从技术、知识、经验等方面预见到的困难。</li> 
            <li>2、说出自己对困难所持有的态度：“工作中出现一些困难是正常的，也是难免的，但是只要有坚忍不拔的毅力、勤奋的学习态度，良好的合作精神以及事前周密而充分的准备，任何困难都是可以克服的。”</li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q7</em> 
           <span>“在工作中，与上级意见不一致，你将怎么办？”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>了解应聘者的执行力，人际关系的沟通能力和协调能力，对工作的责任性。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、首先给上级以必要的、私下的解释和提醒，在无效的情况下，又不会给公司造成重大损失，我会服从上级的意见。</li> 
            <li>2、如果上级的决定会给公司造成重大损失，而我的解释和提醒无效时，我希望能向更高层领导反映。</li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q8</em> 
           <span>“我们为什么要录用你？”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>应聘者是否能够站在招聘单位的角度来回答，善解人意。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、企业会录用这样的应聘者：基本符合条件、对这份工作感兴趣、有足够的信心。</li> 
            <li>2、说出自己的观点：“我符合贵公司的招聘条件，凭我目前掌握的知识、技能、高度的责任感、良好的适应能力及学习能力，完全能胜任这份工作。我十分希望能为贵公司服务，如果贵公司给我这个机会，我一定能成为贵公司的栋梁！”</li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q9</em> 
           <span>“你是应届毕业生，缺乏经验，如何能胜任这项工作？”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>我并不真正在乎“经验”，关键是应聘者的心态，是否有克服自身困难的信心和决心，工作是否有责任性。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、对这个问题的回答最好要体现出应聘者的诚恳、机智、果敢及敬业。</li> 
            <li>2、说出自己的观点：“作为应届毕业生，在工作经验方面的确会有所欠缺，因此在读书期间，我一直利用各种机会在这个行业里做兼职。我也发现，实际工作远比书本知识丰富、复杂。但我有较强的责任心、适应能力和学习能力，而且比较勤奋，所以在兼职中均能圆满完成各项工作，从中获取的经验也令我受益非浅。请贵公司放心，学校所学及兼职的工作经验使我一定能胜任这个职位。”</li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q10</em> 
           <span>“你希望与什么样的上级共事？”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>通过应聘者对上级的“希望”可以判断出应聘者对自我要求的意识，这既上一个陷阱，又上一次机会。</li> 
            <li class="cr">应聘者应该做到:</li> 
            <li>1、最好回避对上级具体的希望，多谈对自己的要求。</li> 
            <li>2、作为刚步入社会的新人，我应该多要求自己尽快熟悉环境、适应环境，而不应该对环境提出什么要求，只要能发挥我的专长就可以了。</li> 
           </ul> 
          </div> </li> 
         <li> 
          <div class="partTop"> 
           <em>Q11</em> 
           <span>“您在前一家公司的离职原因是什么？”</span> 
          </div> 
          <div class="partConter"> 
           <ul> 
            <li class="cr">我的目的是:</li> 
            <li>应聘者是有感恩的心态，还是有仇恨的心态。特别鄙视那些应聘者，他们用极其不良的心态来贬低自己离职的公司。</li> 
            <li class="cr">我的目的是:</li> 
            <li>1、避免把“离职原因”说得太详细、太具体。</li> 
            <li>2、不能掺杂主观的负面感受，如“太辛苦”、“人际关系复杂”、“管理太混乱”、“公司不重视人才”、“公司排斥我们某某的员工”等。</li> 
            <li>3、但也不能躲闪、回避，如“想换换环境”、“个人原因”等。</li> 
            <li>4、不能涉及自己负面的人格特征，如不诚实、懒惰、缺乏责任感、不随和等。</li> 
            <li>5、尽量使解释的理由为应聘者个人形象添彩，如“我离职是因为这家公司倒闭。我在公司工作了三年多，有较深的感情。从去年始，由于市场形势突变，公司的局面急转直下。到眼下这一步我觉得很遗憾，但还是要面对的，所以，我想重新寻找能发挥我能力的舞台。”</li> 
           </ul> 
          </div> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <script type="text/javascript">
$(function(){   
    // 收缩展开效果
    $('.partTop').click(function(){
        $(this).parent().addClass('active').end().next().slideDown();
        $(this).parent().siblings().removeClass('active').find('.partConter').slideUp();
        onResize()
    })
     $('.invite-content .partTop').eq(0).trigger('click');
})
</script>
   </div>
   <!-- content --> 
   <!--页脚开始--> 
   <div class="breakbox cf"> 
    <div class="breakbox-box"> 
     <p class="footer-text1">© 2020 Shanghai FamilyMart Co.,Ltd All Rights Reserved.<a href="//beian.miit.gov.cn/" target="_blank" rel="nofollow">沪ICP备12043844号-1</a></p> 
     <p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202013095"><img src="images/gongan.png">沪公网安备 31011202013095号</a></p> 
     <p class="footer-text2"><a href="javascript:;" onclick="contactUs()">联系我们</a>|<a href="/faq">常见问题</a></p> 
    </div> 
   </div> 
   <!--页脚结束--> 
  </div> 
  <!--二维码开始--> 
  <div class="qrcode qrcode-1"> 
   <img src="images/qrcode_app_zxk.png" alt=""> 
  </div> 
  <div class="qrcode qrcode-2"> 
   <img src="images/qrcode_app_zhx.png" alt=""> 
  </div> 
  <div class="qrcode qrcode-3"> 
   <img src="images/qrcode_wechat.jpg" alt="公众号"> 
  </div> 
  <div class="qrcode qrcode-6"> 
   <img src="images/qrcode_douyin.jpg" alt="抖音蓝V"> 
  </div> 
  <div class="qrcode qrcode-7"> 
   <img src="images/qrcode_weibo.jpg" alt="微博"> 
  </div> 
  <!--二维码结束--> 
  <div id="onload_cover"></div> 
  <div id="commom_popup"> 
   <a href="javascript:void(0)" onclick="hideCommonPop();" id="commom_popup_close">close</a> 
   <div id="commom_popup_inner">
    提示语
   </div> 
  </div> 
  <div id="commom_popup2"> 
   <a href="javascript:void(0)" onclick="hideCommonPop3();" id="commom_popup_close2">close</a> 
   <div id="commom_popup_inner2">
    提示语
   </div> 
  </div> 
  <script type="text/javascript" src="js/swiper.min.js"></script> 
  <script type="text/javascript" src="js/global.js"></script> 
  <script type="text/javascript" src="js/common.js"></script> 
  <script type="text/javascript" src="js/baidu.js"></script> 
  <script type="text/javascript" src="js/product.pop.js"></script> 
  <script type="text/javascript" src="js/lazyload.js"></script> 
  <script type="text/javascript" src="js/career_personalityTest.js"></script> 
  <script type="text/javascript" src="js/slides.js"></script>   
 </body>
</html>